#BlueJ class context
comment0.params=
comment0.target=LiteBritePanel()
comment1.params=
comment1.target=void\ clearArray()
comment10.params=brush
comment10.target=void\ paintComponent(java.awt.Graphics)
comment2.params=newColor
comment2.target=void\ setLightColor(java.awt.Color)
comment3.params=e
comment3.target=void\ addLight(java.awt.event.MouseEvent)
comment4.params=i
comment4.target=void\ removeLight(int)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=11
