#BlueJ package file
dependency1.from=LiteBriteApp
dependency1.to=LiteBritePanel
dependency1.type=UsesDependency
dependency10.from=ColorRadioButton
dependency10.to=LiteBritePanel
dependency10.type=UsesDependency
dependency11.from=ColorRadioButton
dependency11.to=ColorListener
dependency11.type=UsesDependency
dependency12.from=ClearListener
dependency12.to=LiteBritePanel
dependency12.type=UsesDependency
dependency13.from=ClearButton
dependency13.to=LiteBritePanel
dependency13.type=UsesDependency
dependency14.from=ClearButton
dependency14.to=ColorListener
dependency14.type=UsesDependency
dependency15.from=ClearButton
dependency15.to=ClearListener
dependency15.type=UsesDependency
dependency16.from=ButtonPanel
dependency16.to=ClearButton
dependency16.type=UsesDependency
dependency2.from=LiteBritePanel
dependency2.to=ColorEllipse
dependency2.type=UsesDependency
dependency3.from=ButtonPanel
dependency3.to=ColorEllipse
dependency3.type=UsesDependency
dependency4.from=LiteBriteApp
dependency4.to=ButtonPanel
dependency4.type=UsesDependency
dependency5.from=ColorRadioButton
dependency5.to=ButtonPanel
dependency5.type=UsesDependency
dependency6.from=ButtonPanel
dependency6.to=ColorRadioButton
dependency6.type=UsesDependency
dependency7.from=ColorListener
dependency7.to=LiteBritePanel
dependency7.type=UsesDependency
dependency8.from=ButtonPanel
dependency8.to=LiteBritePanel
dependency8.type=UsesDependency
dependency9.from=ButtonPanel
dependency9.to=ColorListener
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=583
editor.fx.0.y=114
objectbench.height=93
objectbench.width=1834
package.divider.horizontal=0.6
package.divider.vertical=0.8995983935742972
package.editor.height=889
package.editor.width=1744
package.editor.x=54
package.editor.y=-8
package.frame.height=1096
package.frame.width=1874
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorListener
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=340
target2.height=50
target2.name=LiteBriteApp
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=30
target3.height=50
target3.name=ColorEllipse
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=220
target4.height=50
target4.name=ColorRadioButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=240
target5.height=50
target5.name=ClearButton
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=300
target6.height=50
target6.name=ClearListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=300
target6.y=280
target7.height=50
target7.name=LiteBritePanel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=370
target7.y=140
target8.height=50
target8.name=ButtonPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=140
